{
  "name": "Fractalis",
  "description": "The front-end component of the Fractalis visual analytics project.",
  "version": "0.1.0",
  "author": "Sascha Herzinger <sascha.herzinger@uni.lu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://git-r3lab.uni.lu/sascha.herzinger/fractal.js",
    "email": "sascha.herzinger@uni.lu"
  },
  "repository": {
    "type": "git",
    "url": "https://git-r3lab.uni.lu/sascha.herzinger/fractal.js"
  },
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js --config webpack.config.js --env production",
    "devbuild": "./node_modules/webpack/bin/webpack.js --config webpack.config.js",
    "test": "./node_modules/karma/bin/karma start karma.config.js"
  },
  "main": "lib/fractal.min.js",
  "dependencies": {
    "axios": "^0.16.1",
    "d3": "^4.10.0",
    "deep-freeze-strict": "^1.1.1",
    "gsap": "^1.20.2",
    "jquery": "^3.2.1",
    "tippy.js": "^1.1.3",
    "uuid": "^3.1.0",
    "vue": "^2.4.1",
    "vue-template-compiler": "^2.4.1",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "7.0.0-alpha.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "7.0.0-alpha.9",
    "babel-preset-latest": "7.0.0-alpha.3",
    "css-loader": "^0.27.3",
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "file-loader": "^0.11.1",
    "jasmine-core": "^2.6.4",
    "jsdoc": "^3.5.3",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "vue-loader": "^12.2.2",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.5.1",
    "yargs": "^7.0.2"
  }
}
