{
  "name": "Fractal.js",
  "description": "Fractal.js",
  "version": "1.0.0",
  "author": "Sascha Herzinger",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "vue": "^2.2.4",
    "vuex": "^2.2.1",
    "vue-resource": "^1.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-preset-latest": "^6.24.0",

    "webpack": "^2.2.1",
    "babel-loader": "^6.4.0",
    "vue-loader": "^11.1.4",
    "css-loader": "^0.27.3",

    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-standard": "^2.1.1",
    "eslint-plugin-promise": "^3.5.0"
  }
}